DVORAK KEYBOARD LATAM ; LAYOUT UBUNTU DVORAK WITH DEAD KEYS
` 1 2 3 4 5 6 7 8 9 0 [ ] ~ ! @ # $ % ^ & * ( ) { }
' , . p y f g c r l / = " < > P Y F G C R L ? +
a o e u i d h t n s - \ A O E U I D H T N S _ |
< ; q j k x b m w v z > : Q J K X B M W V Z

DVORAK KEYBOARD LATAM ; LAYOUT UBUNTU Spanish (latinamerica dead keys)
| 1 2 3 4 5 6 7 8 9 0 ' ¿ ° ! " # $ % & / ( ) = ? ¡
q w e r t y u i o p Q W E R T Y U I O P
a s d f g h j k l ñ { } A S D F G H J K L Ñ [ ]
< z x c v b n m , . - > Z X C V B N M ; : _
